{
  "name": "chilimatic/datastructure-component",
  "description": "datastructure component within the chilimatic framework",
  "type": "library",
  "license": "MIT",
  "version": "1.0.4",
  "authors": [
    {
      "name": "Jakob Oberhummer",
      "email": "office@chilimatic.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4",
    "chilimatic/interfaces-component": "1.*",
    "chilimatic/traits-component"    : "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "config": {
    "bin-dir": "bin/",
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "chilimatic\\lib\\Datastructure\\": "src/"
    }
  }
}
